PRIVATE_KEY=0x
KEYSTORE=keystore/secret
ETHERSCAN_API_KEY="verifyContract"
BASESCAN_API_KEY="verifyContract"

# RPC URLs
ETH_RPC="https://sepolia.drpc.org"
BASE_RPC="https://sepolia.base.org"

# Chain IDs
ETH_CHAIN_ID=11155111
BASE_CHAIN_ID=84532